// https://aka.ms/devcontainer.json
{
	"name": "BaseLaravel Dev Container",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "baselaravel",
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": [
                "felixfbecker.php-intellisense",
                "rexshi.phpdoc-comment-vscode-plugin",
				"amiralizadeh9480.laravel-extra-intellisense"
			]
		}
	},
	"forwardPorts": [8000, 8001]
	// "remoteUser": "sail",
	// "postCreateCommand": "chown -R 1000:1000 /var/www/html 2>/dev/null || true"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
